<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1617</width>
    <height>754</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Failure Analysis Tool</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/logo/seagate_s.png</normaloff>:/logo/seagate_s.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_14">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter_main">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="handleWidth">
        <number>5</number>
       </property>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QFrame" name="CommandBoxframe">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>160</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolBox" name="CommandBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>400</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>160</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="currentIndex">
             <number>3</number>
            </property>
            <widget class="QWidget" name="NVMe_Cmd">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>160</width>
               <height>593</height>
              </rect>
             </property>
             <attribute name="icon">
              <iconset>
               <normaloff>:/icon/nvme.png</normaloff>:/icon/nvme.png</iconset>
             </attribute>
             <attribute name="label">
              <string>NVMe</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_18">
                <item>
                 <widget class="QPushButton" name="pushButton_Admin06_Identify">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:#C0C0C0</string>
                  </property>
                  <property name="text">
                   <string>Identify Control</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_Admin02_GetLogSMART">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:#C0C0C0</string>
                  </property>
                  <property name="text">
                   <string>Get Log SMART</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="ATA_Cmd">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>160</width>
               <height>593</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <attribute name="icon">
              <iconset>
               <normaloff>:/icon/sata.png</normaloff>:/icon/sata.png</iconset>
             </attribute>
             <attribute name="label">
              <string>SATA</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QPushButton" name="pushButton_IDENTIFY">
                <property name="styleSheet">
                 <string notr="true">background-color:#e0f7fa</string>
                </property>
                <property name="text">
                 <string>Identify Device</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_SMART">
                <property name="styleSheet">
                 <string notr="true">background-color:#e0f7fa</string>
                </property>
                <property name="text">
                 <string>SMART</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_STBY_IMD">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#e0f7fa</string>
                </property>
                <property name="text">
                 <string>STANDBY IMD</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_SetFeature">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#e0f7fa</string>
                </property>
                <property name="text">
                 <string>SetFeature</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Check_PM">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#e0f7fa</string>
                </property>
                <property name="text">
                 <string>Check PowerMode</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_SEC_ERASE">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#e0f7fa</string>
                </property>
                <property name="text">
                 <string>SECURITY ERASE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_RD_DMA">
                <property name="styleSheet">
                 <string notr="true">background-color:#e0f7fa</string>
                </property>
                <property name="text">
                 <string>Read DMA</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_WR_DMA">
                <property name="styleSheet">
                 <string notr="true">background-color:#e0f7fa</string>
                </property>
                <property name="text">
                 <string>Write DMA</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_ReadSEC">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#e0f7fa</string>
                </property>
                <property name="text">
                 <string>Read Sector</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_WR_SECT">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#e0f7fa</string>
                </property>
                <property name="text">
                 <string>Write Sector</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_DNLD_FW">
                <property name="styleSheet">
                 <string notr="true">background-color:#e0f7fa</string>
                </property>
                <property name="text">
                 <string>Download MicroCode</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Lock">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#e0f7fa</string>
                </property>
                <property name="text">
                 <string>Lock</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Unlock">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#e0f7fa</string>
                </property>
                <property name="text">
                 <string>Unlock</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_DisableSecurity">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#e0f7fa</string>
                </property>
                <property name="text">
                 <string>Disable Security</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_MST_Input">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#e0f7fa</string>
                </property>
                <property name="text">
                 <string>MST Input (LogF8)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_MST_Output">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#e0f7fa</string>
                </property>
                <property name="text">
                 <string>MST Output (LogF9)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_SystemEventLog">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#e0f7fa</string>
                </property>
                <property name="text">
                 <string>SystemEventLog(FB)</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>17</width>
                  <height>6</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Diag_Cmd">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>160</width>
               <height>593</height>
              </rect>
             </property>
             <attribute name="icon">
              <iconset>
               <normaloff>:/icon/sandforce.png</normaloff>:/icon/sandforce.png</iconset>
             </attribute>
             <attribute name="label">
              <string>SAS</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>139</width>
                  <height>137</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="FA">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>160</width>
               <height>593</height>
              </rect>
             </property>
             <attribute name="icon">
              <iconset>
               <normaloff>:/icon/dashboard.png</normaloff>:/icon/dashboard.png</iconset>
             </attribute>
             <attribute name="label">
              <string>Dashboard</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QPushButton" name="FWStatePushButton">
                  <property name="text">
                   <string> FW State</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_Manufacturing">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="statusTip">
                   <string>use mfb file</string>
                  </property>
                  <property name="text">
                   <string>Remanufacturing</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>603</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>3</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="cli_lineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="inputMask">
               <string/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Type Command</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_script">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Script</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextBrowser" name="logWindowTextBrowser">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">selection-background-color: #606060;
selection-color: #ffffff;</string>
            </property>
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="openExternalLinks">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="findFrame">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QToolButton" name="CancelToolButton">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>:/icon/cancel.png</normaloff>:/icon/cancel.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="findLineEdit">
                 <property name="placeholderText">
                  <string>Search Text</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="BackToolButton">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>:/icon/arrowUp.png</normaloff>:/icon/arrowUp.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="NextToolButton">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>:/icon/arrowDown.png</normaloff>:/icon/arrowDown.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="MatchNumLabel">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QFrame" name="ViewFrame">
        <property name="maximumSize">
         <size>
          <width>420</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QSplitter" name="splitter_view_buffer">
           <property name="maximumSize">
            <size>
             <width>434</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QTabWidget" name="tabWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>420</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <attribute name="icon">
              <iconset>
               <normaloff>:/icon/ssd.png</normaloff>:/icon/ssd.png</iconset>
             </attribute>
             <attribute name="title">
              <string>Drives</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <property name="spacing">
               <number>3</number>
              </property>
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item>
               <widget class="QTreeWidget" name="treeWidget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::NoSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectItems</enum>
                </property>
                <property name="animated">
                 <bool>true</bool>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="columnCount">
                 <number>2</number>
                </property>
                <attribute name="headerVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="headerDefaultSectionSize">
                 <number>240</number>
                </attribute>
                <column>
                 <property name="text">
                  <string notr="true">1</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string notr="true">2</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="spacing">
                 <number>3</number>
                </property>
                <item>
                 <widget class="QPushButton" name="RescanPushButton">
                  <property name="text">
                   <string>Rescan</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/icon/sync.png</normaloff>:/icon/sync.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="CheckupPushButton">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>System</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/icon/search.png</normaloff>:/icon/search.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <attribute name="icon">
              <iconset>
               <normaloff>:/icon/clock.png</normaloff>:/icon/clock.png</iconset>
             </attribute>
             <attribute name="title">
              <string>History</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <property name="spacing">
               <number>3</number>
              </property>
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item>
               <widget class="QTextBrowser" name="historyTextBrowser">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="lineWrapMode">
                 <enum>QTextEdit::NoWrap</enum>
                </property>
                <property name="openLinks">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_8">
             <attribute name="icon">
              <iconset>
               <normaloff>:/icon/tools.png</normaloff>:/icon/tools.png</iconset>
             </attribute>
             <attribute name="title">
              <string>Tools</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_22">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_21">
                  <item>
                   <widget class="QGroupBox" name="groupBox_2">
                    <property name="title">
                     <string>Log Decode</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_20">
                     <item>
                      <widget class="QPushButton" name="pushButton_TPAT">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="text">
                        <string>Panic Decode (TPAT)</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_TPAT_2">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>System Event Log</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox">
                    <property name="title">
                     <string>Data Editor</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                     <item>
                      <widget class="QPushButton" name="pushButton_TFA_Data_Edit_2">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>MST Data</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_TFA_Data_Edit">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="text">
                        <string>TFA Data</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_7">
             <attribute name="icon">
              <iconset>
               <normaloff>:/icon/info.png</normaloff>:/icon/info.png</iconset>
             </attribute>
             <attribute name="title">
              <string>Link</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>3</number>
              </property>
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item>
               <widget class="QTextBrowser" name="linkTextBrowser"/>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QSplitter" name="splitter_read_write">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <property name="spacing">
               <number>3</number>
              </property>
              <item>
               <widget class="QTabWidget" name="tabWidget_r">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tab_3">
                 <attribute name="icon">
                  <iconset>
                   <normaloff>:/icon/ssdread.png</normaloff>:/icon/ssdread.png</iconset>
                 </attribute>
                 <attribute name="title">
                  <string>Read</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <property name="leftMargin">
                   <number>3</number>
                  </property>
                  <property name="topMargin">
                   <number>3</number>
                  </property>
                  <property name="rightMargin">
                   <number>3</number>
                  </property>
                  <property name="bottomMargin">
                   <number>3</number>
                  </property>
                  <item>
                   <widget class="QTableView" name="rtableView">
                    <property name="minimumSize">
                     <size>
                      <width>410</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>410</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>7</pointsize>
                      <stylestrategy>PreferAntialias</stylestrategy>
                     </font>
                    </property>
                    <property name="contextMenuPolicy">
                     <enum>Qt::CustomContextMenu</enum>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="horizontalScrollBarPolicy">
                     <enum>Qt::ScrollBarAlwaysOff</enum>
                    </property>
                    <property name="sizeAdjustPolicy">
                     <enum>QAbstractScrollArea::AdjustToContents</enum>
                    </property>
                    <property name="editTriggers">
                     <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
                    </property>
                    <property name="selectionMode">
                     <enum>QAbstractItemView::NoSelection</enum>
                    </property>
                    <property name="textElideMode">
                     <enum>Qt::ElideMiddle</enum>
                    </property>
                    <property name="gridStyle">
                     <enum>Qt::DotLine</enum>
                    </property>
                    <property name="wordWrap">
                     <bool>false</bool>
                    </property>
                    <property name="cornerButtonEnabled">
                     <bool>false</bool>
                    </property>
                    <attribute name="horizontalHeaderMinimumSectionSize">
                     <number>21</number>
                    </attribute>
                    <attribute name="horizontalHeaderDefaultSectionSize">
                     <number>21</number>
                    </attribute>
                    <attribute name="verticalHeaderMinimumSectionSize">
                     <number>21</number>
                    </attribute>
                    <attribute name="verticalHeaderDefaultSectionSize">
                     <number>21</number>
                    </attribute>
                    <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                     <bool>false</bool>
                    </attribute>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_4">
                 <attribute name="icon">
                  <iconset>
                   <normaloff>:/icon/ssdread.png</normaloff>:/icon/ssdread.png</iconset>
                 </attribute>
                 <attribute name="title">
                  <string>Read</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <property name="leftMargin">
                   <number>3</number>
                  </property>
                  <property name="topMargin">
                   <number>3</number>
                  </property>
                  <property name="rightMargin">
                   <number>3</number>
                  </property>
                  <property name="bottomMargin">
                   <number>3</number>
                  </property>
                  <item>
                   <widget class="QTableView" name="rtableView_2">
                    <property name="minimumSize">
                     <size>
                      <width>420</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>420</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>8</pointsize>
                      <stylestrategy>PreferAntialias</stylestrategy>
                     </font>
                    </property>
                    <property name="contextMenuPolicy">
                     <enum>Qt::CustomContextMenu</enum>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="horizontalScrollBarPolicy">
                     <enum>Qt::ScrollBarAlwaysOff</enum>
                    </property>
                    <property name="sizeAdjustPolicy">
                     <enum>QAbstractScrollArea::AdjustToContents</enum>
                    </property>
                    <property name="editTriggers">
                     <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
                    </property>
                    <property name="selectionMode">
                     <enum>QAbstractItemView::NoSelection</enum>
                    </property>
                    <property name="textElideMode">
                     <enum>Qt::ElideMiddle</enum>
                    </property>
                    <property name="gridStyle">
                     <enum>Qt::DotLine</enum>
                    </property>
                    <property name="wordWrap">
                     <bool>false</bool>
                    </property>
                    <property name="cornerButtonEnabled">
                     <bool>false</bool>
                    </property>
                    <attribute name="horizontalHeaderMinimumSectionSize">
                     <number>21</number>
                    </attribute>
                    <attribute name="horizontalHeaderDefaultSectionSize">
                     <number>21</number>
                    </attribute>
                    <attribute name="verticalHeaderMinimumSectionSize">
                     <number>21</number>
                    </attribute>
                    <attribute name="verticalHeaderDefaultSectionSize">
                     <number>21</number>
                    </attribute>
                    <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                     <bool>false</bool>
                    </attribute>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>3</number>
              </property>
              <item>
               <widget class="QTabWidget" name="tabWidget_w">
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <widget class="QWidget" name="tab_5">
                 <attribute name="icon">
                  <iconset>
                   <normaloff>:/icon/ssdwrite.png</normaloff>:/icon/ssdwrite.png</iconset>
                 </attribute>
                 <attribute name="title">
                  <string>Write</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_16">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <property name="leftMargin">
                   <number>3</number>
                  </property>
                  <property name="topMargin">
                   <number>3</number>
                  </property>
                  <property name="rightMargin">
                   <number>3</number>
                  </property>
                  <property name="bottomMargin">
                   <number>3</number>
                  </property>
                  <item>
                   <widget class="QTableView" name="wtableView">
                    <property name="minimumSize">
                     <size>
                      <width>410</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>410</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>7</pointsize>
                      <stylestrategy>PreferAntialias</stylestrategy>
                     </font>
                    </property>
                    <property name="contextMenuPolicy">
                     <enum>Qt::CustomContextMenu</enum>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="horizontalScrollBarPolicy">
                     <enum>Qt::ScrollBarAlwaysOff</enum>
                    </property>
                    <property name="sizeAdjustPolicy">
                     <enum>QAbstractScrollArea::AdjustToContents</enum>
                    </property>
                    <property name="editTriggers">
                     <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
                    </property>
                    <property name="selectionMode">
                     <enum>QAbstractItemView::NoSelection</enum>
                    </property>
                    <property name="textElideMode">
                     <enum>Qt::ElideMiddle</enum>
                    </property>
                    <property name="gridStyle">
                     <enum>Qt::DotLine</enum>
                    </property>
                    <property name="wordWrap">
                     <bool>false</bool>
                    </property>
                    <property name="cornerButtonEnabled">
                     <bool>false</bool>
                    </property>
                    <attribute name="horizontalHeaderMinimumSectionSize">
                     <number>21</number>
                    </attribute>
                    <attribute name="horizontalHeaderDefaultSectionSize">
                     <number>21</number>
                    </attribute>
                    <attribute name="verticalHeaderMinimumSectionSize">
                     <number>21</number>
                    </attribute>
                    <attribute name="verticalHeaderDefaultSectionSize">
                     <number>21</number>
                    </attribute>
                    <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                     <bool>false</bool>
                    </attribute>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_6">
                 <attribute name="icon">
                  <iconset>
                   <normaloff>:/icon/ssdwrite.png</normaloff>:/icon/ssdwrite.png</iconset>
                 </attribute>
                 <attribute name="title">
                  <string>Write</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_17">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <property name="leftMargin">
                   <number>3</number>
                  </property>
                  <property name="topMargin">
                   <number>3</number>
                  </property>
                  <property name="rightMargin">
                   <number>3</number>
                  </property>
                  <property name="bottomMargin">
                   <number>3</number>
                  </property>
                  <item>
                   <widget class="QTableView" name="wtableView_2">
                    <property name="minimumSize">
                     <size>
                      <width>420</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>420</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>8</pointsize>
                      <stylestrategy>PreferAntialias</stylestrategy>
                     </font>
                    </property>
                    <property name="contextMenuPolicy">
                     <enum>Qt::CustomContextMenu</enum>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="horizontalScrollBarPolicy">
                     <enum>Qt::ScrollBarAlwaysOff</enum>
                    </property>
                    <property name="sizeAdjustPolicy">
                     <enum>QAbstractScrollArea::AdjustToContents</enum>
                    </property>
                    <property name="editTriggers">
                     <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
                    </property>
                    <property name="selectionMode">
                     <enum>QAbstractItemView::NoSelection</enum>
                    </property>
                    <property name="textElideMode">
                     <enum>Qt::ElideMiddle</enum>
                    </property>
                    <property name="gridStyle">
                     <enum>Qt::DotLine</enum>
                    </property>
                    <property name="wordWrap">
                     <bool>false</bool>
                    </property>
                    <property name="cornerButtonEnabled">
                     <bool>false</bool>
                    </property>
                    <attribute name="horizontalHeaderMinimumSectionSize">
                     <number>21</number>
                    </attribute>
                    <attribute name="horizontalHeaderDefaultSectionSize">
                     <number>21</number>
                    </attribute>
                    <attribute name="verticalHeaderMinimumSectionSize">
                     <number>21</number>
                    </attribute>
                    <attribute name="verticalHeaderDefaultSectionSize">
                     <number>21</number>
                    </attribute>
                    <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                     <bool>false</bool>
                    </attribute>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1617</width>
     <height>21</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuClear_All">
     <property name="title">
      <string>Clear</string>
     </property>
     <addaction name="actionClearAll"/>
     <addaction name="actionClearLogWindowOnly"/>
     <addaction name="actionClearHistoryWindowOnly"/>
    </widget>
    <addaction name="actionCopy"/>
    <addaction name="actionSelect_All"/>
    <addaction name="menuClear_All"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
    <addaction name="separator"/>
    <addaction name="actionSetting"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionCheck_for_Update"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;</string>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
  </widget>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="statusTip">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="statusTip">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
   <property name="statusTip">
    <string>Show the About Box</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit the Application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="actionClearLogWindowOnly">
   <property name="text">
    <string>Clear Log</string>
   </property>
   <property name="statusTip">
    <string>Clear Log</string>
   </property>
  </action>
  <action name="actionClearHistoryWindowOnly">
   <property name="text">
    <string>Clear History</string>
   </property>
   <property name="statusTip">
    <string>Clear History Window</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="statusTip">
    <string>Save Active Window (*.txt)</string>
   </property>
  </action>
  <action name="actionReadBuffer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ReadBuffer</string>
   </property>
  </action>
  <action name="actionWriteBuffer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>WriteBuffer</string>
   </property>
  </action>
  <action name="actionCommand_List">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tool Bar</string>
   </property>
  </action>
  <action name="actionIncremental">
   <property name="text">
    <string>Incremental</string>
   </property>
  </action>
  <action name="actionCopyFromFile">
   <property name="text">
    <string>Load Data</string>
   </property>
   <property name="toolTip">
    <string>Load Data from File</string>
   </property>
  </action>
  <action name="actionFrom_Write_Buffer">
   <property name="text">
    <string>Copy from Write Buffer</string>
   </property>
  </action>
  <action name="actionFrom_Read_Buffer">
   <property name="text">
    <string>Copy from Read Buffer</string>
   </property>
  </action>
  <action name="actionFill_Data_Pattern_0xFF">
   <property name="text">
    <string>0xFF</string>
   </property>
  </action>
  <action name="actionFill_Data_Pattern_0x11">
   <property name="text">
    <string>0x11</string>
   </property>
  </action>
  <action name="actionFill_Data_Pattern_0x22">
   <property name="text">
    <string>0x22</string>
   </property>
  </action>
  <action name="actionFill_Data_Pattern_0x33">
   <property name="text">
    <string>0x33</string>
   </property>
  </action>
  <action name="actionFill_Data_Pattern_0x44">
   <property name="text">
    <string>0x44</string>
   </property>
  </action>
  <action name="actionFill_Data_Pattern_0x55">
   <property name="text">
    <string>0x55</string>
   </property>
  </action>
  <action name="actionFill_Data_Pattern_0x66">
   <property name="text">
    <string>0x66</string>
   </property>
  </action>
  <action name="actionFill_Data_Pattern_0x77">
   <property name="text">
    <string>0x77</string>
   </property>
  </action>
  <action name="actionFill_Data_Pattern_0x88">
   <property name="text">
    <string>0x88</string>
   </property>
  </action>
  <action name="actionFill_Data_Pattern_0x99">
   <property name="text">
    <string>0x99</string>
   </property>
  </action>
  <action name="actionFill_Data_Pattern_0xAA">
   <property name="text">
    <string>0xAA</string>
   </property>
  </action>
  <action name="actionFill_Data_Pattern_0xBB">
   <property name="text">
    <string>0xBB</string>
   </property>
  </action>
  <action name="actionFill_Data_Pattern_0xCC">
   <property name="text">
    <string>0xCC</string>
   </property>
  </action>
  <action name="actionFill_Data_Pattern_0xDD">
   <property name="text">
    <string>0xDD</string>
   </property>
  </action>
  <action name="actionFill_Data_Pattern_0xEE">
   <property name="text">
    <string>0xEE</string>
   </property>
  </action>
  <action name="actionChangeBufferSize">
   <property name="text">
    <string>Change Size</string>
   </property>
  </action>
  <action name="actionFill_Data_Pattern_0x00">
   <property name="text">
    <string>0x00</string>
   </property>
  </action>
  <action name="actionIncremental_Byte">
   <property name="text">
    <string>Byte</string>
   </property>
  </action>
  <action name="actionIncremental_Word">
   <property name="text">
    <string>Word</string>
   </property>
  </action>
  <action name="actionIncremental_DWord">
   <property name="text">
    <string>DWord</string>
   </property>
  </action>
  <action name="actionFill_Data_Pattern_Random">
   <property name="text">
    <string>Random</string>
   </property>
  </action>
  <action name="actionSaveToFile">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save</string>
   </property>
  </action>
  <action name="actionPreference">
   <property name="text">
    <string>Preference</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find</string>
   </property>
   <property name="toolTip">
    <string>Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionECLI">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>eCLI</string>
   </property>
  </action>
  <action name="actionClearAll">
   <property name="text">
    <string>Clear All</string>
   </property>
  </action>
  <action name="actionCheck_for_Update">
   <property name="text">
    <string>Check for Update</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>pushButton_Admin06_Identify</tabstop>
  <tabstop>pushButton_Admin02_GetLogSMART</tabstop>
  <tabstop>pushButton_IDENTIFY</tabstop>
  <tabstop>pushButton_SMART</tabstop>
  <tabstop>pushButton_STBY_IMD</tabstop>
  <tabstop>pushButton_SetFeature</tabstop>
  <tabstop>pushButton_Check_PM</tabstop>
  <tabstop>pushButton_SEC_ERASE</tabstop>
  <tabstop>pushButton_RD_DMA</tabstop>
  <tabstop>pushButton_WR_DMA</tabstop>
  <tabstop>pushButton_ReadSEC</tabstop>
  <tabstop>pushButton_WR_SECT</tabstop>
  <tabstop>pushButton_DNLD_FW</tabstop>
  <tabstop>pushButton_Lock</tabstop>
  <tabstop>pushButton_Unlock</tabstop>
  <tabstop>pushButton_DisableSecurity</tabstop>
  <tabstop>pushButton_MST_Input</tabstop>
  <tabstop>pushButton_MST_Output</tabstop>
  <tabstop>pushButton_SystemEventLog</tabstop>
  <tabstop>FWStatePushButton</tabstop>
  <tabstop>pushButton_Manufacturing</tabstop>
  <tabstop>cli_lineEdit</tabstop>
  <tabstop>logWindowTextBrowser</tabstop>
  <tabstop>CancelToolButton</tabstop>
  <tabstop>findLineEdit</tabstop>
  <tabstop>BackToolButton</tabstop>
  <tabstop>NextToolButton</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>treeWidget</tabstop>
  <tabstop>RescanPushButton</tabstop>
  <tabstop>CheckupPushButton</tabstop>
  <tabstop>historyTextBrowser</tabstop>
  <tabstop>pushButton_TPAT</tabstop>
  <tabstop>pushButton_TPAT_2</tabstop>
  <tabstop>pushButton_TFA_Data_Edit_2</tabstop>
  <tabstop>pushButton_TFA_Data_Edit</tabstop>
  <tabstop>linkTextBrowser</tabstop>
  <tabstop>tabWidget_r</tabstop>
  <tabstop>rtableView</tabstop>
  <tabstop>rtableView_2</tabstop>
  <tabstop>tabWidget_w</tabstop>
  <tabstop>wtableView</tabstop>
  <tabstop>wtableView_2</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClearHistoryWindowOnly</sender>
   <signal>triggered()</signal>
   <receiver>historyTextBrowser</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>973</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClearAll</sender>
   <signal>triggered()</signal>
   <receiver>logWindowTextBrowser</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>historyTextBrowser</sender>
   <signal>selectionChanged()</signal>
   <receiver>historyTextBrowser</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>973</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>973</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelect_All</sender>
   <signal>triggered()</signal>
   <receiver>logWindowTextBrowser</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopy</sender>
   <signal>triggered()</signal>
   <receiver>logWindowTextBrowser</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClearLogWindowOnly</sender>
   <signal>triggered()</signal>
   <receiver>logWindowTextBrowser</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClearAll</sender>
   <signal>triggered()</signal>
   <receiver>historyTextBrowser</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>973</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
